{
    "name": "app",
    "version-string": "0.1.0",
    "dependencies": [
        "fmt"
    ],
    "builtin-baseline": "e98d2f26b77e4fe616328797827e3d79f83595ff",
    "overrides": [
        {
            "name": "fmt",
            "version": "9.1.0#1"
        },
    ]
}
